<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Life</title>
  <link rel="stylesheet" href="campus-life.css">
</head>
<body>
  <!-- Top Blue Border -->
  <header class="blue-border top-border">
    <div class="logo-menu-container">
      <img src="giki-logo.png" alt="GIKI Logo" class="giki-logo">
      <nav>
        <ul class="menu">
          <li><a href="/Page1.html">Home</a></li>
          <li><a href="/giki-map.html">GIKI Map</a></li>
          <li><a href="/short.html">Path Finder</a></li>
          <li><a href="/campus-life.html">Campus Life</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Campus Life Title -->
    <section class="title-section">
      <h1>Explore Campus Life</h1>
      <p>Discover GIKI's breathtaking campus, vibrant societies, and top national events.</p>
    </section>

    <!-- Campus Pictures Section -->
    <section class="gallery-section">
      <h2>Campus Views</h2>
      <div class="gallery-container">
        <img src="campus1.jpg" alt="Campus View 1" class="gallery-img">
        <img src="campus2.webp" alt="Campus View 2" class="gallery-img">
        <img src="campus3.jpg" alt="Campus View 3" class="gallery-img">
      </div>
    </section>

    <!-- Society Life Section -->
    <section class="gallery-section">
      <h2>GIKI Student Societies</h2>
      <div class="gallery-container">
        <img src="society1.jpeg" alt="Society Event 1" class="gallery-img">
        <img src="society2.jpeg" alt="Society Event 2" class="gallery-img">
        <img src="society3.jpeg" alt="Society Event 3" class="gallery-img">
      </div>
    </section>

    <!-- Top Events Section -->
    <section class="gallery-section">
      <h2>Top National Events</h2>
      <div class="gallery-container">
        <img src="event1.webp" alt="Event 1" class="gallery-img">
        <img src="event2.jpg" alt="Event 2" class="gallery-img">
        <img src="event3.webp" alt="Event 3" class="gallery-img">
      </div>
    </section>
  </main>

  <!-- Bottom Blue Border -->
  <footer class="blue-border bottom-border">
    <p>&copy; 2024 GIKI Institute. All rights reserved.</p>
  </footer>
</body>
</html>
