/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  h1, h2 {
    color: #004080; /* GIKI blue color */
  }
  
  p {
    color: #555;
  }
  
  /* Blue Borders */
  .blue-border {
    background-color: #004080;
  }
  
  .top-border {
    height: 40px;
    width: 100%;
  }
  
  .bottom-border {
    height: 40px;
    width: 100%;
  }
  
  /* Header Styles */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  .logo-menu-container {
    display: flex;
    align-items: center;
  }
  
  .giki-logo {
    height: 50px;
    margin-right: 20px;
  }
  
  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
  }
  
  .menu li {
    display: inline;
  }
  
  .menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  /* Title Section */
  .title-section {
    text-align: center;
    margin: 30px 0;
  }
  
  .title-section h1 {
    font-size: 2.5em;
    margin: 0;
  }
  
  .title-section p {
    font-size: 1.1em;
    margin-top: 10px;
  }
  
  /* Gallery Section */
  .gallery-section {
    text-align: center;
    margin: 40px 0;
  }
  
  .gallery-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .gallery-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .gallery-img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }
  
  .gallery-img:hover {
    transform: scale(1.05);
  }
  
  /* Footer */
  footer {
    text-align: center;
    color: white;
    padding: 10px 0;
  }
  