/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 20px;
  background-color: #004080;
}

.logo-menu-container {
  display: flex;
  align-items: center;
}

.giki-logo {
  height: 50px;
  margin-right: 20px;
}

.menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 15px;
}

.menu li {
  display: inline;
}

.menu a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  transition: color 0.3s;
}

.menu a:hover {
  color: #f4f4f4;
  text-decoration: underline;
}

/* Top and Bottom Blue Borders */
.blue-border {
  background-color: #004080;
}

.top-border {
  height: 60px;
  width: 100%;
}

.bottom-border {
  height: 40px;
  width: 100%;
}

/* Content Styles */
h1, h2 {
  text-align: center;
  margin-top: 20px;
  color: #004080;
}

p {
  text-align: center;
  margin: 10px auto;
  max-width: 800px;
}

button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  background-color: #004080;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0059b3;
}

/* Main Image */
.giki-campus-image {
  display: block;
  margin: 20px auto;
  width: 90%;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Location Grid */
.location-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin: 20px auto;
  max-width: 1000px;
}

.location-box {
  background-color: #004080;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}

.location-box:hover {
  transform: scale(1.05);
  background-color: #0059b3;
}

/* Footer */
footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
