<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GIKI Front Page</title>
  <link rel="stylesheet" href="page2.css">
</head>
<body>
  <!-- Top Blue Border -->
  <header class="blue-border top-border">
    <div class="logo-menu-container">
      <img src="giki-logo.png" alt="GIKI Logo" class="giki-logo">
      <nav>
        <ul class="menu">
          <li><a href="/Page1.html">Home</a></li>
          <li><a href="/giki-map.html">GIKI Map</a></li>
          <li><a href="/short.html">Path Finder</a></li>
          <li><a href="/campus-life.html">Campus Life</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Video Section -->
    <div class="video-container">
      <video id="giki-video" autoplay muted loop>
        <source src="giki-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <!-- Stylish Sections -->
    <div class="sections-container">
      <section id="home" class="stylish-section">
        <h1>Welcome to QuantumPath</h1>
        <p>Explore the GIKI experience. Navigate through the campus, discover exciting events, and immerse yourself in our vibrant community.</p>
      </section>
      
      <div class="grid-container">
        <section id="giki-map" class="stylish-section">
          <h2>GIKI Map</h2>
          <p>Interactive and easy-to-navigate map of the campus to find your way around with ease.</p>
        </section>
        <section id="path-finder" class="stylish-section">
          <h2>Path Finder</h2>
          <p>Experience the advanced Path Finder system that guides you to your destination efficiently.</p>
        </section>
        <section id="campus-life" class="stylish-section">
          <h2>Campus Life</h2>
          <p>Uncover the rich campus life at GIKI, filled with learning, fun, and memorable experiences.</p>
        </section>
      </div>
    </div>
  </main>

  <!-- Bottom Blue Border -->
  <footer class="blue-border bottom-border">
    <p>&copy; 2024 GIKI Institute. All rights reserved.</p>
  </footer>

  <!-- Link JavaScript -->
  <script src="page3.js"></script>
</body>
</html>
