/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

h1, h2 {
    color: #004080;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, button {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    font-size: 1em;
}

button {
    background-color: #004080;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #003366;
}

/* Header and Footer */
.blue-border {
    background-color: #004080;
}

.top-border, .bottom-border {
    height: 40px;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo-menu-container {
    display: flex;
    align-items: center;
}

.giki-logo {
    height: 50px;
    margin-right: 20px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

footer {
    text-align: center;
    color: white;
    padding: 10px 0;
}

/* Main Content */
.main-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-section, .output-section {
    width: 80%;
    max-width: 600px;
    margin: 20px 0;
    background-color: #f0f8ff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.output-section {
    display: none; /* Initially hidden until results are generated */
}

#path-output {
    font-size: 1.1em;
    color: #333;
    line-height: 1.6;
}
